
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400370 <_init>:
  400370:	48 83 ec 08          	sub    $0x8,%rsp
  400374:	e8 63 00 00 00       	callq  4003dc <call_gmon_start>
  400379:	e8 f2 00 00 00       	callq  400470 <frame_dummy>
  40037e:	e8 5d 02 00 00       	callq  4005e0 <__do_global_ctors_aux>
  400383:	48 83 c4 08          	add    $0x8,%rsp
  400387:	c3                   	retq   

Disassembly of section .plt:

0000000000400388 <__libc_start_main@plt-0x10>:
  400388:	ff 35 92 05 20 00    	pushq  0x200592(%rip)        # 600920 <_GLOBAL_OFFSET_TABLE_+0x8>
  40038e:	ff 25 94 05 20 00    	jmpq   *0x200594(%rip)        # 600928 <_GLOBAL_OFFSET_TABLE_+0x10>
  400394:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400398 <__libc_start_main@plt>:
  400398:	ff 25 92 05 20 00    	jmpq   *0x200592(%rip)        # 600930 <_GLOBAL_OFFSET_TABLE_+0x18>
  40039e:	68 00 00 00 00       	pushq  $0x0
  4003a3:	e9 e0 ff ff ff       	jmpq   400388 <_init+0x18>

Disassembly of section .text:

00000000004003b0 <_start>:
  4003b0:	31 ed                	xor    %ebp,%ebp
  4003b2:	49 89 d1             	mov    %rdx,%r9
  4003b5:	5e                   	pop    %rsi
  4003b6:	48 89 e2             	mov    %rsp,%rdx
  4003b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003bd:	50                   	push   %rax
  4003be:	54                   	push   %rsp
  4003bf:	49 c7 c0 40 05 40 00 	mov    $0x400540,%r8
  4003c6:	48 c7 c1 50 05 40 00 	mov    $0x400550,%rcx
  4003cd:	48 c7 c7 f2 04 40 00 	mov    $0x4004f2,%rdi
  4003d4:	e8 bf ff ff ff       	callq  400398 <__libc_start_main@plt>
  4003d9:	f4                   	hlt    
  4003da:	90                   	nop
  4003db:	90                   	nop

00000000004003dc <call_gmon_start>:
  4003dc:	48 83 ec 08          	sub    $0x8,%rsp
  4003e0:	48 8b 05 29 05 20 00 	mov    0x200529(%rip),%rax        # 600910 <_DYNAMIC+0x1a0>
  4003e7:	48 85 c0             	test   %rax,%rax
  4003ea:	74 02                	je     4003ee <call_gmon_start+0x12>
  4003ec:	ff d0                	callq  *%rax
  4003ee:	48 83 c4 08          	add    $0x8,%rsp
  4003f2:	c3                   	retq   
  4003f3:	90                   	nop
  4003f4:	90                   	nop
  4003f5:	90                   	nop
  4003f6:	90                   	nop
  4003f7:	90                   	nop
  4003f8:	90                   	nop
  4003f9:	90                   	nop
  4003fa:	90                   	nop
  4003fb:	90                   	nop
  4003fc:	90                   	nop
  4003fd:	90                   	nop
  4003fe:	90                   	nop
  4003ff:	90                   	nop

0000000000400400 <__do_global_dtors_aux>:
  400400:	55                   	push   %rbp
  400401:	48 89 e5             	mov    %rsp,%rbp
  400404:	53                   	push   %rbx
  400405:	48 83 ec 08          	sub    $0x8,%rsp
  400409:	80 3d 38 05 20 00 00 	cmpb   $0x0,0x200538(%rip)        # 600948 <__bss_start>
  400410:	75 4b                	jne    40045d <__do_global_dtors_aux+0x5d>
  400412:	bb 60 07 60 00       	mov    $0x600760,%ebx
  400417:	48 8b 05 32 05 20 00 	mov    0x200532(%rip),%rax        # 600950 <dtor_idx.6343>
  40041e:	48 81 eb 58 07 60 00 	sub    $0x600758,%rbx
  400425:	48 c1 fb 03          	sar    $0x3,%rbx
  400429:	48 83 eb 01          	sub    $0x1,%rbx
  40042d:	48 39 d8             	cmp    %rbx,%rax
  400430:	73 24                	jae    400456 <__do_global_dtors_aux+0x56>
  400432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400438:	48 83 c0 01          	add    $0x1,%rax
  40043c:	48 89 05 0d 05 20 00 	mov    %rax,0x20050d(%rip)        # 600950 <dtor_idx.6343>
  400443:	ff 14 c5 58 07 60 00 	callq  *0x600758(,%rax,8)
  40044a:	48 8b 05 ff 04 20 00 	mov    0x2004ff(%rip),%rax        # 600950 <dtor_idx.6343>
  400451:	48 39 d8             	cmp    %rbx,%rax
  400454:	72 e2                	jb     400438 <__do_global_dtors_aux+0x38>
  400456:	c6 05 eb 04 20 00 01 	movb   $0x1,0x2004eb(%rip)        # 600948 <__bss_start>
  40045d:	48 83 c4 08          	add    $0x8,%rsp
  400461:	5b                   	pop    %rbx
  400462:	c9                   	leaveq 
  400463:	c3                   	retq   
  400464:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  40046b:	00 00 00 00 00 

0000000000400470 <frame_dummy>:
  400470:	55                   	push   %rbp
  400471:	48 83 3d ef 02 20 00 	cmpq   $0x0,0x2002ef(%rip)        # 600768 <__JCR_END__>
  400478:	00 
  400479:	48 89 e5             	mov    %rsp,%rbp
  40047c:	74 12                	je     400490 <frame_dummy+0x20>
  40047e:	b8 00 00 00 00       	mov    $0x0,%eax
  400483:	48 85 c0             	test   %rax,%rax
  400486:	74 08                	je     400490 <frame_dummy+0x20>
  400488:	bf 68 07 60 00       	mov    $0x600768,%edi
  40048d:	c9                   	leaveq 
  40048e:	ff e0                	jmpq   *%rax
  400490:	c9                   	leaveq 
  400491:	c3                   	retq   
  400492:	90                   	nop
  400493:	90                   	nop

0000000000400494 <sum>:
  400494:	55                   	push   %rbp
  400495:	48 89 e5             	mov    %rsp,%rbp
  400498:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40049b:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40049e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4004a1:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4004a4:	8d 04 02             	lea    (%rdx,%rax,1),%eax
  4004a7:	c9                   	leaveq 
  4004a8:	c3                   	retq   

00000000004004a9 <halve>:
  4004a9:	55                   	push   %rbp
  4004aa:	48 89 e5             	mov    %rsp,%rbp
  4004ad:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004b0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4004b3:	89 c2                	mov    %eax,%edx
  4004b5:	c1 ea 1f             	shr    $0x1f,%edx
  4004b8:	8d 04 02             	lea    (%rdx,%rax,1),%eax
  4004bb:	d1 f8                	sar    %eax
  4004bd:	c9                   	leaveq 
  4004be:	c3                   	retq   

00000000004004bf <dostuff>:
  4004bf:	55                   	push   %rbp
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	48 83 ec 08          	sub    $0x8,%rsp
  4004c7:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004ca:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4004cd:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4004d0:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  4004d3:	7d 11                	jge    4004e6 <dostuff+0x27>
  4004d5:	8b 55 f8             	mov    -0x8(%rbp),%edx
  4004d8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4004db:	89 d6                	mov    %edx,%esi
  4004dd:	89 c7                	mov    %eax,%edi
  4004df:	e8 b0 ff ff ff       	callq  400494 <sum>
  4004e4:	eb 0a                	jmp    4004f0 <dostuff+0x31>
  4004e6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4004e9:	89 c7                	mov    %eax,%edi
  4004eb:	e8 b9 ff ff ff       	callq  4004a9 <halve>
  4004f0:	c9                   	leaveq 
  4004f1:	c3                   	retq   

00000000004004f2 <main>:
  4004f2:	55                   	push   %rbp
  4004f3:	48 89 e5             	mov    %rsp,%rbp
  4004f6:	48 83 ec 10          	sub    $0x10,%rsp
  4004fa:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004fd:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400501:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  400505:	75 2d                	jne    400534 <main+0x42>
  400507:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40050b:	48 83 c0 10          	add    $0x10,%rax
  40050f:	48 8b 00             	mov    (%rax),%rax
  400512:	0f b6 00             	movzbl (%rax),%eax
  400515:	0f be d0             	movsbl %al,%edx
  400518:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40051c:	48 83 c0 08          	add    $0x8,%rax
  400520:	48 8b 00             	mov    (%rax),%rax
  400523:	0f b6 00             	movzbl (%rax),%eax
  400526:	0f be c0             	movsbl %al,%eax
  400529:	89 d6                	mov    %edx,%esi
  40052b:	89 c7                	mov    %eax,%edi
  40052d:	e8 8d ff ff ff       	callq  4004bf <dostuff>
  400532:	eb 05                	jmp    400539 <main+0x47>
  400534:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400539:	c9                   	leaveq 
  40053a:	c3                   	retq   
  40053b:	90                   	nop
  40053c:	90                   	nop
  40053d:	90                   	nop
  40053e:	90                   	nop
  40053f:	90                   	nop

0000000000400540 <__libc_csu_fini>:
  400540:	f3 c3                	repz retq 
  400542:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400549:	1f 84 00 00 00 00 00 

0000000000400550 <__libc_csu_init>:
  400550:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400555:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40055a:	48 8d 2d e3 01 20 00 	lea    0x2001e3(%rip),%rbp        # 600744 <__init_array_end>
  400561:	4c 8d 25 dc 01 20 00 	lea    0x2001dc(%rip),%r12        # 600744 <__init_array_end>
  400568:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40056d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400572:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400577:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40057c:	48 83 ec 38          	sub    $0x38,%rsp
  400580:	4c 29 e5             	sub    %r12,%rbp
  400583:	41 89 fd             	mov    %edi,%r13d
  400586:	49 89 f6             	mov    %rsi,%r14
  400589:	48 c1 fd 03          	sar    $0x3,%rbp
  40058d:	49 89 d7             	mov    %rdx,%r15
  400590:	e8 db fd ff ff       	callq  400370 <_init>
  400595:	48 85 ed             	test   %rbp,%rbp
  400598:	74 1c                	je     4005b6 <__libc_csu_init+0x66>
  40059a:	31 db                	xor    %ebx,%ebx
  40059c:	0f 1f 40 00          	nopl   0x0(%rax)
  4005a0:	4c 89 fa             	mov    %r15,%rdx
  4005a3:	4c 89 f6             	mov    %r14,%rsi
  4005a6:	44 89 ef             	mov    %r13d,%edi
  4005a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ad:	48 83 c3 01          	add    $0x1,%rbx
  4005b1:	48 39 eb             	cmp    %rbp,%rbx
  4005b4:	72 ea                	jb     4005a0 <__libc_csu_init+0x50>
  4005b6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4005bb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4005c0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4005c5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4005ca:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4005cf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4005d4:	48 83 c4 38          	add    $0x38,%rsp
  4005d8:	c3                   	retq   
  4005d9:	90                   	nop
  4005da:	90                   	nop
  4005db:	90                   	nop
  4005dc:	90                   	nop
  4005dd:	90                   	nop
  4005de:	90                   	nop
  4005df:	90                   	nop

00000000004005e0 <__do_global_ctors_aux>:
  4005e0:	55                   	push   %rbp
  4005e1:	48 89 e5             	mov    %rsp,%rbp
  4005e4:	53                   	push   %rbx
  4005e5:	48 83 ec 08          	sub    $0x8,%rsp
  4005e9:	48 8b 05 58 01 20 00 	mov    0x200158(%rip),%rax        # 600748 <__CTOR_LIST__>
  4005f0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005f4:	74 19                	je     40060f <__do_global_ctors_aux+0x2f>
  4005f6:	bb 48 07 60 00       	mov    $0x600748,%ebx
  4005fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400600:	48 83 eb 08          	sub    $0x8,%rbx
  400604:	ff d0                	callq  *%rax
  400606:	48 8b 03             	mov    (%rbx),%rax
  400609:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40060d:	75 f1                	jne    400600 <__do_global_ctors_aux+0x20>
  40060f:	48 83 c4 08          	add    $0x8,%rsp
  400613:	5b                   	pop    %rbx
  400614:	c9                   	leaveq 
  400615:	c3                   	retq   
  400616:	90                   	nop
  400617:	90                   	nop

Disassembly of section .fini:

0000000000400618 <_fini>:
  400618:	48 83 ec 08          	sub    $0x8,%rsp
  40061c:	e8 df fd ff ff       	callq  400400 <__do_global_dtors_aux>
  400621:	48 83 c4 08          	add    $0x8,%rsp
  400625:	c3                   	retq   
