Disassembly of section .init:

00000000004003b8 <_init>:
  4003b8:  48 83 ec 08          	sub    $0x8,%rsp
  4003bc:	e8 6b 00 00 00       	callq  40042c <call_gmon_start>
  4003c1:	e8 fa 00 00 00       	callq  4004c0 <frame_dummy>
  4003c6:	e8 d5 01 00 00       	callq  4005a0 <__do_global_ctors_aux>
  4003cb:	48 83 c4 08          	add    $0x8,%rsp
  4003cf:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <puts@plt-0x10>:
  4003d0:	ff 35 a2 04 20 00    	pushq  0x2004a2(%rip)        # 600878 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 a4 04 20 00    	jmpq   *0x2004a4(%rip)        # 600880 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <puts@plt>:
  4003e0:	ff 25 a2 04 20 00    	jmpq   *0x2004a2(%rip)        # 600888 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x18>

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 9a 04 20 00    	jmpq   *0x20049a(%rip)        # 600890 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x18>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 00 05 40 00 	mov    $0x400500,%r8
  400416:	48 c7 c1 10 05 40 00 	mov    $0x400510,%rcx
  40041d:	48 c7 c7 e4 04 40 00 	mov    $0x4004e4,%rdi
  400424:	e8 c7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	90                   	nop
  40042b:	90                   	nop

000000000040042c <call_gmon_start>:
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 31 04 20 00 	mov    0x200431(%rip),%rax        # 600868 <_DYNAMIC+0x1a0>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <call_gmon_start+0x12>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   
  400443:	90                   	nop
  400444:	90                   	nop
  400445:	90                   	nop
  400446:	90                   	nop
  400447:	90                   	nop
  400448:	90                   	nop
  400449:	90                   	nop
  40044a:	90                   	nop
  40044b:	90                   	nop
  40044c:	90                   	nop
  40044d:	90                   	nop
  40044e:	90                   	nop
  40044f:	90                   	nop

0000000000400450 <__do_global_dtors_aux>:
  400450:	55                   	push   %rbp
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	53                   	push   %rbx
  400455:	48 83 ec 08          	sub    $0x8,%rsp
  400459:	80 3d 48 04 20 00 00 	cmpb   $0x0,0x200448(%rip)        # 6008a8 <__bss_start>
  400460:	75 4b                	jne    4004ad <__do_global_dtors_aux+0x5d>
  400462:	bb b8 06 60 00       	mov    $0x6006b8,%ebx
  400467:	48 8b 05 42 04 20 00 	mov    0x200442(%rip),%rax        # 6008b0 <dtor_idx.6343>
  40046e:	48 81 eb b0 06 60 00 	sub    $0x6006b0,%rbx
  400475:	48 c1 fb 03          	sar    $0x3,%rbx
  400479:	48 83 eb 01          	sub    $0x1,%rbx
  40047d:	48 39 d8             	cmp    %rbx,%rax
  400480:	73 24                	jae    4004a6 <__do_global_dtors_aux+0x56>
  400482:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400488:	48 83 c0 01          	add    $0x1,%rax
  40048c:	48 89 05 1d 04 20 00 	mov    %rax,0x20041d(%rip)        # 6008b0 <dtor_idx.6343>
  400493:	ff 14 c5 b0 06 60 00 	callq  *0x6006b0(,%rax,8)
  40049a:	48 8b 05 0f 04 20 00 	mov    0x20040f(%rip),%rax        # 6008b0 <dtor_idx.6343>
  4004a1:	48 39 d8             	cmp    %rbx,%rax
  4004a4:	72 e2                	jb     400488 <__do_global_dtors_aux+0x38>
  4004a6:	c6 05 fb 03 20 00 01 	movb   $0x1,0x2003fb(%rip)        # 6008a8 <__bss_start>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	5b                   	pop    %rbx
  4004b2:	c9                   	leaveq 
  4004b3:	c3                   	retq   
  4004b4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4004bb:	00 00 00 00 00 

00000000004004c0 <frame_dummy>:
  4004c0:	55                   	push   %rbp
  4004c1:	48 83 3d f7 01 20 00 	cmpq   $0x0,0x2001f7(%rip)        # 6006c0 <__JCR_END__>
  4004c8:	00 
  4004c9:	48 89 e5             	mov    %rsp,%rbp
  4004cc:	74 12                	je     4004e0 <frame_dummy+0x20>
  4004ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 08                	je     4004e0 <frame_dummy+0x20>
  4004d8:	bf c0 06 60 00       	mov    $0x6006c0,%edi
  4004dd:	c9                   	leaveq 
  4004de:	ff e0                	jmpq   *%rax
  4004e0:	c9                   	leaveq 
  4004e1:	c3                   	retq   
  4004e2:	90                   	nop
  4004e3:	90                   	nop

00000000004004e4 <main>:
  4004e4:	55                   	push   %rbp
  4004e5:	48 89 e5             	mov    %rsp,%rbp
  4004e8:	bf ec 05 40 00       	mov    $0x4005ec,%edi
  4004ed:	e8 ee fe ff ff       	callq  4003e0 <puts@plt>
  4004f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f7:	c9                   	leaveq 
  4004f8:	c3                   	retq   
  4004f9:	90                   	nop
  4004fa:	90                   	nop
  4004fb:	90                   	nop
  4004fc:	90                   	nop
  4004fd:	90                   	nop
  4004fe:	90                   	nop
  4004ff:	90                   	nop

0000000000400500 <__libc_csu_fini>:
  400500:	f3 c3                	repz retq 
  400502:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400509:	1f 84 00 00 00 00 00 

0000000000400510 <__libc_csu_init>:
  400510:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400515:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40051a:	48 8d 2d 7b 01 20 00 	lea    0x20017b(%rip),%rbp        # 60069c <__init_array_end>
  400521:	4c 8d 25 74 01 20 00 	lea    0x200174(%rip),%r12        # 60069c <__init_array_end>
  400528:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40052d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400532:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400537:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40053c:	48 83 ec 38          	sub    $0x38,%rsp
  400540:	4c 29 e5             	sub    %r12,%rbp
  400543:	41 89 fd             	mov    %edi,%r13d
  400546:	49 89 f6             	mov    %rsi,%r14
  400549:	48 c1 fd 03          	sar    $0x3,%rbp
  40054d:	49 89 d7             	mov    %rdx,%r15
  400550:	e8 63 fe ff ff       	callq  4003b8 <_init>
  400555:	48 85 ed             	test   %rbp,%rbp
  400558:	74 1c                	je     400576 <__libc_csu_init+0x66>
  40055a:	31 db                	xor    %ebx,%ebx
  40055c:	0f 1f 40 00          	nopl   0x0(%rax)
  400560:	4c 89 fa             	mov    %r15,%rdx
  400563:	4c 89 f6             	mov    %r14,%rsi
  400566:	44 89 ef             	mov    %r13d,%edi
  400569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40056d:	48 83 c3 01          	add    $0x1,%rbx
  400571:	48 39 eb             	cmp    %rbp,%rbx
  400574:	72 ea                	jb     400560 <__libc_csu_init+0x50>
  400576:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40057b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400580:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400585:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40058a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40058f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400594:	48 83 c4 38          	add    $0x38,%rsp
  400598:	c3                   	retq   
  400599:	90                   	nop
  40059a:	90                   	nop
  40059b:	90                   	nop
  40059c:	90                   	nop
  40059d:	90                   	nop
  40059e:	90                   	nop
  40059f:	90                   	nop

00000000004005a0 <__do_global_ctors_aux>:
  4005a0:	55                   	push   %rbp
  4005a1:	48 89 e5             	mov    %rsp,%rbp
  4005a4:	53                   	push   %rbx
  4005a5:	48 83 ec 08          	sub    $0x8,%rsp
  4005a9:	48 8b 05 f0 00 20 00 	mov    0x2000f0(%rip),%rax        # 6006a0 <__CTOR_LIST__>
  4005b0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005b4:	74 19                	je     4005cf <__do_global_ctors_aux+0x2f>
  4005b6:	bb a0 06 60 00       	mov    $0x6006a0,%ebx
  4005bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005c0:	48 83 eb 08          	sub    $0x8,%rbx
  4005c4:	ff d0                	callq  *%rax
  4005c6:	48 8b 03             	mov    (%rbx),%rax
  4005c9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005cd:	75 f1                	jne    4005c0 <__do_global_ctors_aux+0x20>
  4005cf:	48 83 c4 08          	add    $0x8,%rsp
  4005d3:	5b                   	pop    %rbx
  4005d4:	c9                   	leaveq 
  4005d5:	c3                   	retq   
  4005d6:	90                   	nop
  4005d7:	90                   	nop

Disassembly of section .fini:

00000000004005d8 <_fini>:
  4005d8:	48 83 ec 08          	sub    $0x8,%rsp
  4005dc:	e8 6f fe ff ff       	callq  400450 <__do_global_dtors_aux>
  4005e1:	48 83 c4 08          	add    $0x8,%rsp
  4005e5:	c3                   	retq   

ldd
linux-vdso.so.1 =>  (0x00007fff4f3ff000)
	libc.so.6 => /lib/libc.so.6 (0x00007f7992dca000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f799313d000)
